<?php
/**
 * Preprocess function for node.html.twig.
 */
function eyecream_preprocess_node(&$variables) {
  $variables['current_user_is_owner'] = FALSE;
  //
  if ($variables['logged_in'] == TRUE && $variables['node']->getOwnerId() == $variables['user']->id()) {
    $variables['label']['#suffix'] = ' - [You are the author]';
    $variables['current_user_is_owner'] = TRUE;
  }

// Preprocess for OUTLET
  if ($variables['node']->getType() == 'outlet') {
    $variables['#attached']['library'][] = 'eyecream/outlet';
  }
}

function eyecream_preprocess_field(&$variables) {
  // $variables['currentLoad'] = rand(0, 100);
  if ($variables['element']['#field_name'] == 'field_outlet_capacity') {
    $variables['currentLoad'] = rand(0, 100);
  }
}
