<?php
/**
 * Preprocess function for node.html.twig.
 */
function eyecream_preprocess_node(&$variables) {
  $variables['current_user_is_owner'] = FALSE;
  //
  if ($variables['logged_in'] == TRUE && $variables['node']->getOwnerId() == $variables['user']->id()) {
    $variables['label']['#suffix'] =' - [You are the author]';
    $variables['current_user_is_owner'] = TRUE;
  }

  if ($variables['node']->getType() == 'outlet') {
    $variables['#attached']['library'][] = 'eyecream/eyecream';
  }
}
