<?php
/**
 * Preprocess function for node.html.twig.
 */
function eyecream_preprocess_node(&$variables) {
  $variables['current_user_is_owner'] = FALSE;
  //
  if ($variables['logged_in'] == TRUE && $variables['node']->getOwnerId() == $variables['user']->id()) {
    $variables['label']['#suffix'] = ' - [You are the author]';
    $variables['current_user_is_owner'] = TRUE;
  }

// Preprocess for OUTLET/GYM
  if ($variables['node']->getType() == 'outlet' || $variables['node']->getType() == 'gym') {
    $variables['#attached']['library'][] = 'eyecream/outlet';
  }
}

function eyecream_preprocess_field(&$variables) {
  if ($variables['element']['#field_name'] == 'field_outlet_capacity') {
    // $node = $variables['element']['#object'];
    $variables['currentLoad'] = rand(0, 100);

    $variables['gymFull'] = FALSE;
    if ($variables['currentLoad'] > $variables['items'][0]['content']['#markup']){
      $variables['gymFull'] = TRUE;
    }
    // $variables['testt'] = $variables['node'];
  }

  if ($variables['element']['#field_name'] == 'field_deal_container') {
    $variables['#attached']['library'][] = 'eyecream/paragraph-deals';
  }
}

// function eyecream_preprocess_paragraph__deals(&$variables){
//   $variables['#attached']['library'][] = 'eyecream/paragraph-deals';
//   // $variables['testt'] = "hellooooooo";
// }

// function eyecream_theme() {
//   return [
//     'two_column' => [
//       'template' => 'templates/two-column',
//       // layout_plugin expects the theme hook to be declared with this:
//       'render element' => 'content',
//       'base hook' => 'layout',
//     ],
//   ];
// }
